spring.application.name=backend

server.port = 9000

spring.datasource.url=jdbc:postgresql://localhost:5432/courses_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8

spring.sql.init.mode=embedded


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
