spring.application.name=backend



spring.datasource.url=jdbc:postgresql://localhost:5432/courses_db
spring.datasource.username=postgres
spring.datasource.password=admin



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

sspring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
